# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=

#Custom Variables to hold the Azure storage and OpenAI keys
AZURE_BLOB_STORE_CONTAINER=
AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_NAME=
AZURE_STORAGE_TABLE_NAME=
AZURE_OPENAI_KEY=
AZURE_OPENAI_URL=